                                
# Telegram Bot
TELEGRAM_BOT_TOKEN=8285230907:AAFuDoDb5iE2GW2ZFbpHISzyrwDeC16nu54
WEBHOOK_DOMAIN=https://empathy-course.webtm.ru

# Supabase
SUPABASE_URL=https://homxdvtanuqxmdayvmib.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZ>

# Server
PORT=5000
NODE_ENV=development
ADMIN_TELEGRAM_ID=5883703466